<!DOCTYPE CrossStudio_Project_File>
<solution Name="dongle_learning_cdc" target="8" version="2">
  <project Name="dongle_learning_cdc">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10059;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;SWI_DISABLE0"
      c_user_include_directories="$(ProjectDir)/config;$(PackagesDir)/components;$(PackagesDir)/components/boards;$(PackagesDir)/components/drivers_nrf/nrf_soc_nosd;$(PackagesDir)/components/libraries/atomic;$(PackagesDir)/components/libraries/atomic_fifo;$(PackagesDir)/components/libraries/balloc;$(PackagesDir)/components/libraries/block_dev;$(PackagesDir)/components/libraries/bsp;$(PackagesDir)/components/libraries/button;$(PackagesDir)/components/libraries/bootloader/dfu;$(PackagesDir)/components/libraries/cli;$(PackagesDir)/components/libraries/cli/uart;$(PackagesDir)/components/libraries/delay;$(PackagesDir)/components/libraries/experimental_section_vars;$(PackagesDir)/components/libraries/fifo;$(PackagesDir)/components/libraries/hardfault;$(PackagesDir)/components/libraries/hardfault/nrf52;$(PackagesDir)/components/libraries/log;$(PackagesDir)/components/libraries/log/src;$(PackagesDir)/components/libraries/memobj;$(PackagesDir)/components/libraries/mutex;$(PackagesDir)/components/libraries/pwr_mgmt;$(PackagesDir)/components/libraries/queue;$(PackagesDir)/components/libraries/ringbuf;$(PackagesDir)/components/libraries/scheduler;$(PackagesDir)/components/libraries/strerror;$(PackagesDir)/components/libraries/timer;$(PackagesDir)/components/libraries/uart;$(PackagesDir)/components/libraries/usbd;$(PackagesDir)/components/libraries/usbd/class/cdc;$(PackagesDir)/components/libraries/usbd/class/cdc/acm;$(PackagesDir)/components/libraries/usbd/class/nrf_dfu_trigger;$(PackagesDir)/components/libraries/util;$(PackagesDir)/components/toolchain/cmsis/include;$(PackagesDir)/external/fnmatch;$(PackagesDir)/external/fprintf;$(PackagesDir)/external/segger_rtt;$(PackagesDir)/external/utf_converter;$(PackagesDir)/integration/nrfx;$(PackagesDir)/integration/nrfx/legacy;$(PackagesDir)/modules/nrfx;$(PackagesDir)/modules/nrfx/drivers/include;$(PackagesDir)/modules/nrfx/hal;$(PackagesDir)/modules/nrfx/mdk;"
      debug_register_definition_file="$(PackagesDir)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/config/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xff000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=$(PackagesDir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(PackagesDir)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(PackagesDir)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(PackagesDir)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(PackagesDir)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(PackagesDir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(PackagesDir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(PackagesDir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(PackagesDir)/components/libraries/button/app_button.c" />
      <file file_name="$(PackagesDir)/components/libraries/util/app_error.c" />
      <file file_name="$(PackagesDir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(PackagesDir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(PackagesDir)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(PackagesDir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(PackagesDir)/components/libraries/timer/app_timer.c" />
      <file file_name="$(PackagesDir)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(PackagesDir)/components/libraries/usbd/app_usbd.c" />
      <file file_name="$(PackagesDir)/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
      <file file_name="$(PackagesDir)/components/libraries/usbd/app_usbd_core.c" />
      <file file_name="$(PackagesDir)/components/libraries/usbd/app_usbd_serial_num.c" />
      <file file_name="$(PackagesDir)/components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="$(PackagesDir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(PackagesDir)/external/fnmatch/fnmatch.c" />
      <file file_name="$(PackagesDir)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(PackagesDir)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(PackagesDir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(PackagesDir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(PackagesDir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(PackagesDir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(PackagesDir)/components/libraries/cli/nrf_cli.c" />
      <file file_name="$(PackagesDir)/components/libraries/cli/uart/nrf_cli_uart.c" />
      <file file_name="$(PackagesDir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(PackagesDir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(PackagesDir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(PackagesDir)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(PackagesDir)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(PackagesDir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(PackagesDir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(PackagesDir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(PackagesDir)/components/libraries/bootloader/dfu/nrf_dfu_trigger_usb.c" />
      <file file_name="$(PackagesDir)/components/libraries/usbd/class/nrf_dfu_trigger/app_usbd_nrf_dfu_trigger.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(PackagesDir)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(PackagesDir)/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="$(PackagesDir)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(PackagesDir)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(PackagesDir)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(PackagesDir)/modules/nrfx/drivers/src/nrfx_usbd.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(PackagesDir)/components/libraries/bsp/bsp.c" />
      <file file_name="$(PackagesDir)/components/libraries/bsp/bsp_cli.c" />
    </folder>
    <folder Name="Application">
      <file file_name="$(ProjectDir)/src/main.c" />
      <file file_name="$(ProjectDir)/config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(PackagesDir)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(PackagesDir)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(PackagesDir)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(PackagesDir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(PackagesDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(PackagesDir)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="$(PackagesDir)/external/utf_converter/utf.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
